{
  "name": "Instagram Private Video Downloader",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Download both private and public videos on instagram.",
  "permissions": ["tabs", "<all_urls>", "activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/igpd16.png",
      "32": "images/igpd32.png",
      "48": "images/igpd48.png",
      "128": "images/igpd128.png"
    }
  },
  "icons": {
    "16": "images/igpd16.png",
    "32": "images/igpd32.png",
    "48": "images/igpd48.png",
    "128": "images/igpd128.png"
  }
}
